<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Fibonacci"
    android:textSize="50dp"
    android:gravity="center"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="80sp" 
    android:text="0"
    android:textSize="20dp"
    android:gravity="center"
    android:textColor="#fff"
    android:background="#123456"
    android:id="@+id/fiboTxt"
    />
    <Chronometer 
    android:text="Chronometer" 
    android:id="@+id/chronometer1"
    android:textSize="20sp"
    android:gravity="center" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    </Chronometer>
    <Button 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Start"
    android:id="@+id/startBtn" />
</LinearLayout>